spring.application.name=lexware-demo-meldecenter
logging.level.root=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=demo_user
spring.datasource.password=demo_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
